[tox]
envlist = py27,lint
indexserver =
    default = http://pypi-zadar.hogarthww.prv/zonza/zonza/+simple/
[testenv]

setenv =
    DJANGO_SETTINGS_MODULE=test_settings

commands =
    nosetests {toxinidir}/src  --with-xunit
deps =
    django==1.5.5
    zonzarest==0.5.0
    hwwutils==0.0.2
    nose==1.3.4
    mock==1.0.1

[testenv:lint]
commands =
    flake8 {toxinidir}/src/
deps =
    flake8==2.1.0
    pep8==1.5.7
    mccabe==0.2.1
    pep8-naming==0.2.2

[flake8]
ignore=N802,N806,E501,F401