[tox]
envlist = py27,lint
indexserver =
    default = http://pypi-zadar.hogarthww.prv/zonza/zonza/+simple/
[testenv]
usedevelop=True
commands =
    py.test {toxinidir}/src {posargs}
deps =
    django==1.6.7
    hwwutils==0.0.2
    celery==3.1.12
    django-celery==3.1.10
    pytest==2.6.1
    pytest-cov====1.8.1
    pytest-django==2.6.2
    mock==1.0.1

[testenv:lint]
commands =
    flake8 {toxinidir}/src
deps =
    flake8==2.1.0
    pep8==1.5.7
    mccabe==0.2.1
    pep8-naming==0.2.2

[flake8]
ignore=N802,N806,E501,F401
