[tox]
envlist = py27-{django16,django17,django18},lint
indexserver =
    default = http://pypi-zonza.hogarthww.prv/hogarthww/unstable/+simple/
[testenv]
usedevelop=True
commands =
    py.test {toxinidir}/src {posargs}
install_command = pip install --trusted-host pypi-zonza.hogarthww.prv --process-dependency-links {opts} {packages}
deps =
    pytest>=2.6.0, <3.0.0
    pytest-cov>=1.8.1, <2.0.0
    pytest-django>=2.8.0, <3.0.0
    mock==1.0.1
    django16: django>=1.6.10,<1.7
    django17: django>=1.7.3,<1.7.99
    django18: django>=1.8.0,<1.8.99

[testenv:lint]
commands =
    flake8 {toxinidir}/src
deps =
    flake8==2.1.0
    pep8==1.5.7
    mccabe==0.2.1
    pep8-naming==0.2.2

[flake8]
ignore=N802,N806,E501,F401
